income.increase<-data[data[[1]]=="참여농가소득증가",2:6]
summary(income.increase)
stem(income.increase[,3])
stem(income.increase[,4])
stem(income.increase[,5])
income.increase[[2]][income.increase[,5]>=200000]
income.increase[[2]][income.increase[,3]>=200000]
summary(income.increase[,5]-income.increase[,3])
table(data[[1]])
leader.training<-data[data[[1]]=="리더양성".2:6]
leader.training<-data[data[[1]]=="리더양성",2:6]
summary(leader.training)
stem(leader.training[,3])
stem(leader.training[,4])
stem(leader.training[,5])
leader.training[[2]][leader.training[,3]>=10000]
leader.training[[2]][leader.training[,3]>=20000]
leader.training[[2]][leader.training[,4]>=10000]
leader.training[[2]][leader.training[,4]>=20000]
leader.training[[2]][leader.training[,5]>=10000]
leader.training[[2]][leader.training[,5]>=20000]
leader.training[c("김제","장성")]
leader.training[leader.training[[2]]==c("김제","장성")]
leader.training[leader.training[[2]]=="김제"|"장성"]
leader.training[leader.training[[2]]=="김제"]
leader.training[[2]]
leader.training[leader.training[[2]]=="김제",]
leader.training[leader.training[[2]]=="장성",]
leader.training[leader.training[[2]]==c("김제","장성"),]
leader.training[c(338,366),]
leader.training[[2]]=="김제"
leader.training[[2]]=="김제"|"장성"
leader.training[[2]]=="김제"||"장성"
c(1,136)[leader.training[[2]]=="김제"]
1:136[leader.training[[2]]=="김제"]
(1:136)[leader.training[[2]]=="김제"]
table(data[[1]])
residents.training<-data[data[[1]]=="주민역량강화",2:6]
summary(residents.training)
stem(residents.training[,3])
stem(residents.training[,4])
stem(residents.training[,5])
stem(residents.training[,3])
residents.training[[2]][residents.training[,5]>=10000]
residents.training[[2]][residents.training[,5]>=20000]
residents.training[[2]][residents.training[,5]>=30000]
residents.training[[2]][residents.training[,5]>=40000]
data[[1]]
data[[2]]
data[[3]]
table(data[[3]])
table(data[[2]])
residents.training
str(data)
data$"항목"
data["항목"]
data[[1]]
save.image("G:\\R_WD\\data")
boxplot(leader.training[,3]~leader.training[,1],data=leader.training)
boxplot(leader.training[,4]~leader.training[,1],data=leader.training)
boxplot(leader.training[,5]~leader.training[,1],data=leader.training)
data[,"항목"]
table(data$"항목")
id<-leader.training[[2]]=="장성"
id
id<-leader.training[[2]]=="장성"||"김제"
id<-leader.training[[2]]=="장성"||leader.training[[2]]=="김제"
id
id<-leader.training[[2]]=="장성"|leader.training[[2]]=="김제"
id
leader.training[id,]
objects()
order.export<-order(actual.export[,5])
actual.export[order.export,][1:10]
order.export[1:10]
actual.export[order.export,][1:10,]
actual.export[order.export,][130:136,]
?order
order.export<-order(actual.export[,5], decreasing=TRUE)
actual.export[order.export,][1:10,]
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
objects()
data.export<-actual.export
data.business<-business.attract
data.income<-income.increase
data.jobs<-jobs.created
data.sales<-sales.revenue
data.leader<-leader.training
data.residents<-residents.training
order.business<order(data.business[,5],decreasing=TRUE)
order.business<-order(data.business[,5],decreasing=TRUE)
order.income<-order(data.income[,5],decreasing=TRUE)
order.jobs<-order(data.jobs[,5],decreasing=TRUE)
order.sales<-order(data.sales[,5],decreasing=TRUE)
order.leader<-order(data.leader[,5],decreasing=TRUE)
order.residents<-order(data.residents[,5],decreasing=TRUE)
data.export[order.export,][1:20,]
data.business[order.business,][1:20,]
data.jobs[order.jobs,][1:20,]
data.income[order.income,][1:20,]
data.sales[order.sales,][1:20,]
data.leader[order.leader,][1:20,]
data.residents[order.residents,][1:20,]
objects()
rm(actual.export)
rm(business.attract)
rm(id)
rm(income.increase)
rm(jobs.created,leader.training,residents.training,sales.revenue)
objects()
save.image("G:\\R_WD\\data100212")
source("G:\\R_WD\\RCode\\CodeforChapter1.r")
objects()
pwd()
q()
objects()
summary(data.sales)
summary(data.sales[,3:5])
summary(data.jobs[,3:5])
summary(data.income[,3:5])
summary(data.business[,3:5])
summary(data.export[,3:5])
summary(data.leader[,3:5])
summary(data.residents[,3:5])
boxplot(data.sales[,5]~data.sales[,1],data=data.sales)
id.sales.outlier<-data.sales>=150000
id.sales.outlier<-data.sales[,5]>=150000
data.sales[id.sales.outlier,2]
data.sales[,2][id.sales.outlier,]
id.sales.normal<-data.sales[,5]<=150000
boxplot(data.sales[id.sales.normal,5]~data.sales[id.sales.normal,1],data=data.sales)
table(data.sales[,1])
boxplot(data.jobs[,5]~data.jobs[,1],data=data.jobs)
data.jobs(order.jobs,][1:20,]
data.jobs[order.jobs,][1:20,]
summary(data.jobs[,3:5])
id.jobs.normal<-data.jobs[,5]<=500
boxplot(data.jobs[id.jobs.normal,5]~data.jobs[id.jobs.normal,1],data=data.jobs)
boxplot(data.sales[,5]~data.sales[,1],data=data.sales)
boxplot(data.jobs[,5]~data.jobs[,1],data=data.jobs)
table(data[,"항목"])
boxplot(data.jobs[id.jobs.normal,5]~data.jobs[id.jobs.normal,1],data=data.jobs)
sum(data.jobs[,5]>500)
data.jobs[data.jobs[,5]>500,2]
boxplot(data.income[,5]~data.income[,1],data=data.income)
id.income.normal<-data.income[,5]<=150000
boxplot(data.income[id.income.normal,5]~data.income[id.income.normal,1],data=data.income)
boxplot(data.income[,5]~data.income[,1],data=data.income)
data.income[data.income[,5]>150000,2]
boxplot(data.income[id.income.normal,5]~data.income[id.income.normal,1],data=data.income)
summary(data.income[,3:5])
id.income.normal.2<-data.income[,5]<=100000
boxplot(data.income[id.income.normal.2,5]~data.income[id.income.normal.2,1],data=data.income)
data.income[data.income[,5]>100000,2]
id.income.normal.3<-data.income[,5]<=50000
boxplot(data.income[id.income.normal.3,5]~data.income[id.income.normal.3,1],data=data.income)
data.income[data.income[,5]>50000,2]
data.income[data.income[,5]>50000,]
summary(data.business[,3:5])
hist(data.business[,])
hist(data.business[,5])
boxplot(data.business[,5]~data.business[,1],data=data.business)
id.business.normal <-data.business[,5]<=30
data.business[data.business[,5]>30,]
boxplot(data.business[id.business.normal,5]~data.business[id.business.normal,1],data=data.business)
boxplot(data.business[,5]~data.business[,1],data=data.business)
boxplot(data.business[id.business.normal,5]~data.business[id.business.normal,1],data=data.business)
summary(data.export[,3:5])
boxplot(data.export[,5]~data.export[,1],data=data.export)
data.export[order.export,][1:20,]
id.export.normal <-data.export[,5]<=5000000
boxplot(data.export[id.export.normal,5]~data.export[id.export.normal,1],data=data.export)
boxplot(data.export[,5]~data.export[,1],data=data.export)
boxplot(data.export[id.export.normal,5]~data.export[id.export.normal,1],data=data.export)
data.export[data.export[,5]>500000,2]
data.export[data.export[,5]>5000000,2]
summary(data.leader[,3:5])
boxplot(data.leader[,5]~data.leader[,1],data=data.leader)
data.leader[order.leader[1:20],]
id.leader.normal<-data.leader[,5]<=1000
boxplot(data.leader[id.leader.normal,5]~data.leader[id.leader.normal,1],data=data.leader)
summary(data.residents[,3:5])
boxplot(data.residents[,5]~data.residents[,1],data=data.residents)
data.residents[order.leader[1:20],]
data.residents[order.residents[1:20],]
id.residents.normal<-data.residents[,5]<=100000
boxplot(data.residents[id.residents.normal,5]~data.residents[id.residents.normal,1],data=data.residents)
q()
?sweep
require(stats)
attitude
str(attitude)
med.att<-apply(attitude,2,median)
sweep(data.matrix(attitude), 2, med.att)
sweep(attitude, 2, med.att)
q()
kmd<-read.table("G:/R.Data/therbook/kmeansdata.txt",header=T)
objects()
kmd
kmd[1:10,]
attach(kmd)
names(kms)
names(kmd)
par(mfrow=c(2,2))
plot(x,y,pch=16)
plot(x,y,col=group,pch=16)
model<-kmeans(data.frame(x,y),6)
model
plot(x,y,col=model[[1]])
model[[1]]
model<-kmeans(data.frame(x,y),4)
plot(x,y,col=model[[1]])
par(mfrow=c(1,1))
model<-kmeans(data.frame(x,y),6)
table(model[[1]],group)
kmd
kmd[1:10,]
group
model[[1]]
model<-kmeans(data.frame(x,y),6)
table(model[[1]],group)
model<-kmeans(data.frame(x,y),6)
table(model[[1]],group)
model<-kmeans(data.frame(x,y),6)
table(model[[1]],group)
model<-kmeans(data.frame(x,y),6)
table(model[[1]],group)
kmeans(data.frame(x,y),6)
kmeans(data.frame(x,y),6)
kmeans(data.frame(x,y),6)
kmeans(data.frame(x,y),6)
?kmeana
?kmeans
kmeans(data.frame(x,y),centers=6,iter.max=100)
model1<-kmeans(data.frame(x,y),centers=6,iter.max=100)
model2<-kmeans(data.frame(x,y),centers=6,iter.max=100)
table(model1[[1]],group)
table(model1[[2]],group)
table(model2[[1]],group)
model2<-kmeans(data.frame(x,y),centers=6,iter.max=1000)
table(model2[[1]],group)
table(model1[[1]],group)
?hclust
q(0
)
q()
getwd()
read.table("Book1.txt")
age.group<-read.table("Book1.txt")
barplot(age.group)
barplot(as.matrix(age.group))
objects()
order.jobs
data.business
age.group
row.names(age.group)<paste(seq(1970,2050,by=10))
row.names(age.group)<paste(seq(1970:2050,by=10))
seq(1970,2050,by=10)
row.names(age.group)<_paste(seq(1970,2050,by=10))
row.names(age.group)<-paste(seq(1970,2050,by=10))
row.names(age.group)
col.names(age.group)<-paste(seq(1970,2050,by=10))
?col.names
?dimnames
names(age.group)
names(age.group)<-paste(seq(1970,2050,by=10))
age.group
row.names(age.group)
row.names(age.group)[3]
row.names(age.group)[3]<-"65세 이상"
row.names(age.group)[3]
row.names(age.group)
barplot(age.group)
barplot(as.matrix(age.group))
lottery.number
?lottery.number
??lottery.number
?datasets
library(help="datasets")
load(datatsets)
library(datasets)
?datasets-package
datasets-package
sleep
UCBAdmissions
USArrests
crimtab
?crimtab
str(crimtab)
austre
austres
austres[1:10,]
str(austres)
?austres
?bmp
?jpeg
jpeg("연령별 인구분포")
barplot(as.matrix(age.group))
dev.off()
getwd()
uspop
jpeg("연령별 인구분포")
barplot(as.matrix(age.group), main="연령계층별 인구분포")
dev.off()
barplot(as.matrix(age.group), main="연령계층별 인구분포")
jpeg("연령별 인구분포")
barplot(as.matrix(age.group), main="연령계층별 인구구성")
dev.off()
barplot(as.matrix(age.group), main="연령계층별 인구구성")
barplot(as.matrix(age.group), main="연령계층별 인구구성",xlab="연도", ylab="인구(만명)")
barplot(as.matrix(age.group), main="연령계층별 인구구성",xlab="연도", ylab="인구(만명)"
barplot(as.matrix(age.group), main="연령계층별 인구구성",xlab="연도", ylab="인구(만명)"
barplot(as.matrix(age.group), main="연령계층별 인구구성",xlab="연도", ylab="인구(만명)")
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",legend))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",legend)
xlab="연도", ylab="인구(만명)",legend=row.names(age.group))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",legend=row.names(age.group))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)")
legend(locator(1), row.names(age.group))
legend(locator(1), row.names(age.group), density=density)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)")
legend(locator(1), row.names(age.group), density=density)
legend(locator(1), row.names(age.group))
?barplot
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)")
legend(locator(1), row.names(age.group), col=col)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=1:3)
legend(locator(1), row.names(age.group), fill=1:3)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(1,3,5))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(2,3,4))
age.group
?col
par(col)
names(age.group)<-paste(c(seq(1970,2000,by=10),2005,seq(2010,2050,by=10)))
age.group
pie(rep(1,8),col=1:8)
pie(rep(1,16),col=1:16)
pie(rep(1,8),col=1:8)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(7,4,8))
legend(locator(1), row.names(age.group), fill=c(7,4,8))
?jpeg
jpeg("연령별 인구분포",width=640,height=480)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(7,4,8))
legend(c(1970,5000), row.names(age.group), fill=c(7,4,8))
dev.off()
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(7,4,8))
legend(c(1970,5000), row.names(age.group), fill=c(7,4,8))
win.graph(width=640,height=480)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(7,4,8))
legend(locator(1), row.names(age.group), fill=c(7,4,8))
legend(locator(1), row.names(age.group), fill=c(7,4,8))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(만명)",col=c(7,4,8))
legend(c(1970,50000), row.names(age.group), fill=c(7,4,8))
locator(1)
legend(c(0.04,50000), row.names(age.group), fill=c(7,4,8))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(천명)",col=c(7,4,8))
legend(c(0.04,50000), row.names(age.group), fill=c(7,4,8))
legend(locator(1), row.names(age.group), fill=c(7,4,8))
loc<-locator(1)
loc
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(천명)",col=c(7,4,8))
legend(loc, row.names(age.group), fill=c(7,4,8))
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(천명)",col=c(7,5,8))
legend(loc, row.names(age.group), fill=c(7,5,8))
loc<-locator(1)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(천명)",col=c(7,5,8))
legend(loc, row.names(age.group), fill=c(7,5,8))
loc<-locator(1)
legend(loc, row.names(age.group), fill=c(7,5,8))
jpeg("연령별 인구분포",width=640,height=480)
barplot(as.matrix(age.group), main="연령계층별 인구구성",
xlab="연도", ylab="인구(천명)",col=c(7,5,8))
legend(loc, row.names(age.group), fill=c(7,5,8))
dev.off()
q()
objects()
local({pkg <- select.list(sort(.packages(all.available = TRUE)))
if(nchar(pkg)) library(pkg, character.only=TRUE)})
utils:::menuInstallPkgs()
?ineq
??ineq
??ineq
?ineq:gini
?ineq::gini
?ineq::gini??gini
??gini
conc(c(20,20,20,20,20))
local({pkg <- select.list(sort(.packages(all.available = TRUE)))
if(nchar(pkg)) library(pkg, character.only=TRUE)})
conc(c(20,20,20,20,20))
ineq(c(20,20,20,20,20),type="Gini")
ineq(c(0,0,0,10,90),type="Gini")
Lc(c(20,20,20,20,20),rep(1,5),plot=TRUE)
Lc(c(0,0,0,10,90),rep(1,5),plot=TRUE)
Lc(rep(1,100),rep(1,100),plot=TRUE)
data(Ilocos)
attach(Ilocos)
income.p<-income[province=="Pangasinan"]/10000
income.u<-income[province=="La Union"]/10000
Lc.p<-Lc(income.p)
Lc.u<-Lc(income.u)
income.p
income.u
plot(Lc.p)
lines(Lc.u,col=2)
ineq(income.p,type="Gini")
ineq(income.u,type="Gini")
objects()
q()
local({pkg <- select.list(sort(.packages(all.available = TRUE)))
if(nchar(pkg)) library(pkg, character.only=TRUE)})
?Lc
Lc(c(6,7,8,9,10,12,12,12,12,12),rep(1,10))
plot.Lc(c(6,7,8,9,10,12,12,12,12,12),rep(1,10))
?Lc
Lc(c(6,7,8,9,10,12,12,12,12,12),rep(1,10),plot=TRUE)
p.persons<-c(0.92,2.47,5.11,7.90,9.69,15.24,13.64,16.99,10.00,9.78,3.96,1.81,2.49)
p.expenditure<-c(0.92,3.39,8.50,16.4,26.09,41.33,54.97,71.96,81.96,91.74,95.70,97.51,100.00)
plot(p.persons,p.expenditure)
p.expenditure<-c(24.84,35.80,45.36,55.10,64.92,77.08,91.75,110.64,134.90,167.76,215.48,261.66,384.97))
p.expenditure<-c(24.84,35.80,45.36,55.10,64.92,77.08,91.75,110.64,134.90,167.76,215.48,261.66,384.97)
p.ex<-p.expenditure
Lc(p.persons,p.ex,plot=TRUE)
?Lc
ineq(c(541,1463,2445,3438,4437,5401,6392,8304,11904,22261))
Lc(c(8.4,12.3,16.0,21.8,41.4),rep(20,5),plot=TRUE)
q()
objects()
setwd("H:/R_WD")
load("class110403.rda")
objects()
class110403[1:10,]
table(class110403[,"성씨"])
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
table(sample(class110403[,"성씨"],size=52))
class110403$"성씨"
str(class110403)
class(class110403)
table(class110403[,"이름"])
class110403[,"입학년도2"][class110403[,"입학년도2"]<=2009]
class110403.senior<-class110403[,"입학년도2"][class110403[,"입학년도2"]<=2009]
class110403.senior
class110403[,"입학년도2"]<=2009
prop.table(class110403[,"이름"])
prop.table(table(class110403[,"이름"]))
prop.table(table(class110403[,"입학년도2"]))
prop.table(table(class110403[,"성씨"]))
prop.table(table(class110403[,"성씨"]),digits=2)
digits(prop.table(table(class110403[,"성씨"]),2)
)
?digits
??digits
round(prop.table(table(class110403[,"성씨"])),digits=2)
round(prop.table(table(sample(class110403[,"성씨"]),size=52),digits=2)
)
round(prop.table(table(sample(class110403[,"성씨"],size=52)),digits=2)
)
round(prop.table(table(sample(class110403[,"성씨"],size=52))),digits=2)
round(prop.table(table(sample(class110403[,"홀짝"],size=52)),digits=2)
round(prop.table(table(sample(class110403[,"홀짝"],size=52))),digits=2)
names(class110403)
prop.table(table(class110403[,"홀짝"]),digits=2)
round(prop.table(table(class110403[,"홀짝"])),digits=2)
round(prop.table(table(class110403[,"홀짝"])),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52)),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52)),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=26))),digits=3)
round(prop.table(table(sample(class110403[,"홀짝"],size=52))),digits=3)
?history
savehistory(file="class110403.Rhistory")
