
R version 2.12.2 (2011-02-25)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R은 free 소프트웨어이고, [완전하게 무보증]입니다.
일정한 조건에 따르면, 자유롭게 이것을 재배포할수가 있습니다.
배포 조건의 상세한것에 대해서는 'license()' 또는 'licence()' 라고 입력해주십시오

R는 많은 공헌자에의한 공동 프로젝트입니다
더 자세한것에 대해서는 'contributors()'라고 입력해 주십시오.
또는, R나 R의 패키지를 출판물로 인용할때의 형식에 대해서는 
'citation()'라고  입력해주십시오
'demo()'라고 입력하면, demos를 볼수가 있습니다.
'help()'라고 한다면, on-line help가 나옵니다.
'help.start()'로 HTML 브라우저에 의한 help가 보여집니다
'q()'라고 입력하면 R를 종료합니다
[이전에 저장된 workspace를 복귀합니다]

> ls()
[1] "US.Top.Share"
> history()
> fix(income.share.plot)
> income.share.plot
function (x,p) 
{
plot(x$Year,x$p,ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
}
> income.share.plot(US.Top.Share,P99.100)
> US.Top.Share$P99.100
 [1] 17.96 18.16 17.58 18.57 17.60 15.88 15.87 14.46 15.47 16.29 14.99 16.32
[13] 17.60 18.01 18.68 19.60 18.42 16.42 15.27 15.48 15.77 15.87 15.63 17.64
[25] 16.45 14.73 15.39 15.73 15.01 12.91 11.48 10.54 11.07 11.76 10.95 11.27
[37] 10.95 11.36 10.52  9.76  9.08  9.39  9.18  9.09  8.98  8.83  8.75  8.36
[49]  8.34  8.27  8.16  8.02  8.07  8.37  8.43  8.35  8.02  7.80  7.79  7.75
[61]  7.74  8.12  8.01  7.89  7.90  7.95  8.03  8.18  8.03  8.39  8.59  8.89
[73]  9.09  9.13 10.75 13.17 12.61 12.98 12.17 13.48 12.82 12.85 13.53 14.11
[85] 14.77 15.29 15.87 16.49 15.37 14.64 14.87 16.08 17.42 17.98 18.29 17.67
> US.Top.Share$Year
 [1] 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926
[15] 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940
[29] 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954
[43] 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968
[57] 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982
[71] 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996
[85] 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
> fix(income.share.plot)
> plot(x$Year,x$p,ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
이하에 에러plot(x$Year, x$p, ylim = c(5, 25), xlab = "Year", ylab = "% of Income Share",  : 
  오브젝트 'x'가 없습니다
> x<-US.Top.Share
> p<-P99.100
에러:오브젝트 'P99.100'가 없습니다
> p<-"P99.100"
> plot(x$Year,x$p,ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
> x$p
NULL
> plot(x$Year,x$P99.100,ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
> paste(P99.100)
이하에 에러paste(P99.100) : 오브젝트 'P99.100'가 없습니다
> paste(x$P99.100)
 [1] "17.96" "18.16" "17.58" "18.57" "17.6"  "15.88" "15.87" "14.46" "15.47"
[10] "16.29" "14.99" "16.32" "17.6"  "18.01" "18.68" "19.6"  "18.42" "16.42"
[19] "15.27" "15.48" "15.77" "15.87" "15.63" "17.64" "16.45" "14.73" "15.39"
[28] "15.73" "15.01" "12.91" "11.48" "10.54" "11.07" "11.76" "10.95" "11.27"
[37] "10.95" "11.36" "10.52" "9.76"  "9.08"  "9.39"  "9.18"  "9.09"  "8.98" 
[46] "8.83"  "8.75"  "8.36"  "8.34"  "8.27"  "8.16"  "8.02"  "8.07"  "8.37" 
[55] "8.43"  "8.35"  "8.02"  "7.8"   "7.79"  "7.75"  "7.74"  "8.12"  "8.01" 
[64] "7.89"  "7.9"   "7.95"  "8.03"  "8.18"  "8.03"  "8.39"  "8.59"  "8.89" 
[73] "9.09"  "9.13"  "10.75" "13.17" "12.61" "12.98" "12.17" "13.48" "12.82"
[82] "12.85" "13.53" "14.11" "14.77" "15.29" "15.87" "16.49" "15.37" "14.64"
[91] "14.87" "16.08" "17.42" "17.98" "18.29" "17.67"
> plot(x$Year,x[,names(x)==p],ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
> dev.off()
null device 
          1 
> plot(x$Year,x[,names(x)==p],ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
> fix(income.share.plot)
> income.share.plot
function (x,p) 
{
plot(x$Year,x[,names(x)==p],ylim=c(5,25),xlab="Year",ylab="% of Income Share",type="l")
}
> income.share.plot(US.Top.Share,"P99.100")
> dev.off()
null device 
          1 
> income.share.plot(US.Top.Share,"P99.100")
> fix(income.share.plot)
> dev.off()
null device 
          1 
> income.share.plot(US.Top.Share,"P99.100")
이하에 에러plot.default(x$Year, x.p, ylim = c(x.l, x.u), xlab = "Year",  : 
  오브젝트 'x.l'가 없습니다
> fix(income.share.plot)
> income.share.plot(US.Top.Share,"P99.100")
> income.share.plot(US.Top.Share,"P90.100")
이하에 에러plot.window(...) : 유한한 'ylim'의 값이 필요합니다
> fix(income.share.plot)
> US.Top.Share[1:10,]
   Year P90.100 P95.100 P99.100 P99.5.100 P99.9.100 P99.99.100 P90.95 P95.99
1  1913      NA      NA   17.96     14.73      8.62       2.76     NA     NA
2  1914      NA      NA   18.16     15.08      8.60       2.73     NA     NA
3  1915      NA      NA   17.58     14.58      9.22       4.36     NA     NA
4  1916      NA      NA   18.57     15.60      9.87       4.40     NA     NA
5  1917   40.29   30.33   17.60     14.23      8.36       3.33   9.95  12.74
6  1918   39.90   29.30   15.88     12.39      6.74       2.45  10.61  13.41
7  1919   39.48   29.31   15.87     12.23      6.45       2.22  10.17  13.44
8  1920   38.10   27.47   14.46     10.95      5.37       1.67  10.63  13.01
9  1921   42.86   30.46   15.47     11.60      5.60       1.69  12.40  14.98
10 1922   42.95   31.05   16.29     12.38      6.17       2.01  11.90  14.76
   P99.99.5 P99.5.99.9 P99.9.99.99
1      3.23       6.11        5.86
2      3.08       6.48        5.87
3      3.00       5.36        4.86
4      2.97       5.74        5.46
5      3.37       5.88        5.03
6      3.50       5.64        4.29
7      3.63       5.78        4.23
8      3.51       5.58        3.70
9      3.87       6.00        3.91
10     3.92       6.21        4.16
> income.share.plot(US.Top.Share,"P99.5.100")
> income.share.plot(US.Top.Share,"P99.99.100")
> fix(income.share.plot)
> income.share.plot(US.Top.Share,"P99.99.100")
> income.share.plot(US.Top.Share,"P99.5.100")
> ?min
starting httpd help server ... done
> fix(income.share.plot)
> income.share.plot(US.Top.Share,"P90.100")
> income.share.plot(US.Top.Share,"P99.5.100")
> fix(income.share.plot)
> income.share.plot(US.Top.Share,"P99.5.100")
> income.share.plot(US.Top.Share,"P90.100")
> getwd()
[1] "H:/R.WD/class2011"
> US.Top.Share.2<-read.csv("US_Top_Share_2.csv,header=TRUE)
+ 
+ )
+ "
+ )
이하에 에러file(file, "rt") : 연결로부터 열수가 없습니다
추가정보:Warning message:
In file(file, "rt") : cannot open file 'US_Top_Share_2.csv,header=TRUE)

)
': Invalid argument
> US.Top.Share.2<-read.csv("US_Top_Share_2.csv",header=TRUE)
> source("income_share2v2.txt")
이하에 에러xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
> US.Top.Share.2[1:10,]
      X P90.100 P95.100 P99.100 P99.5.100 P99.9.100 P99.99.100 P90.95 P95.99 P99.99.5 P99.5.99.9 P99.9.99.99
1  1913      NA      NA   17.96     14.73      8.62       2.76     NA     NA     3.23       6.11        5.86
2  1914      NA      NA   18.16     15.08      8.60       2.73     NA     NA     3.08       6.48        5.87
3  1915      NA      NA   17.58     14.58      9.22       4.36     NA     NA     3.00       5.36        4.86
4  1916      NA      NA   19.31     16.37     10.51       4.78     NA     NA     2.94       5.86        5.73
5  1917   40.51   30.64   17.74     14.34      8.40       3.37   9.87  12.90     3.39       5.94        5.04
6  1918   40.11   29.49   15.96     12.43      6.72       2.45  10.61  13.53     3.53       5.71        4.26
7  1919   40.32   30.17   16.41     12.64      6.63       2.29  10.15  13.76     3.77       6.01        4.34
8  1920   39.01   28.32   14.83     11.14      5.36       1.66  10.69  13.49     3.69       5.79        3.69
9  1921   43.18   30.80   15.64     11.70      5.60       1.69  12.38  15.17     3.94       6.10        3.91
10 1922   43.72   31.94   17.06     13.06      6.64       2.27  11.78  14.89     4.00       6.42        4.36
> names(US.Top.Share.2)[1]<-"Year"
> source("income_share2v2.txt")
> source("income_share2v2.txt")
> dev.off()
jpeg:75:Income_Share2v2.jpg 
                          3 
> dev.off()
null device 
          1 
> source("income_share2v2.txt")
> source("income_share2v2.txt")
> ?jpeg
> source("income_share2v2.txt")
> source("income_share2v2.txt")
> ls()
[1] "income.share.plot" "p"                 "US.Top.Share"      "US.Top.Share.2"    "x"                
> save(list=ls(),file="Income_Share.RData")
> 
