
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R은 free 소프트웨어이고, [완전하게 무보증]입니다.
일정한 조건에 따르면, 자유롭게 이것을 재배포할수가 있습니다.
배포 조건의 상세한것에 대해서는 'license()' 또는 'licence()' 라고 입력해주십시오

R는 많은 공헌자에의한 공동 프로젝트입니다
더 자세한것에 대해서는 'contributors()'라고 입력해 주십시오.
또는, R나 R의 패키지를 출판물로 인용할때의 형식에 대해서는 
'citation()'라고  입력해주십시오
'demo()'라고 입력하면, demos를 볼수가 있습니다.
'help()'라고 한다면, on-line help가 나옵니다.
'help.start()'로 HTML 브라우저에 의한 help가 보여집니다
'q()'라고 입력하면 R를 종료합니다
[이전에 저장된 workspace를 복귀합니다]

> objects(0
+ )
이하에 에러as.environment(pos) : 'pos'인수가 부적절합니다
> objects()
 [1] "age.group"           "data"                "data.business"      
 [4] "data.export"         "data.income"         "data.jobs"          
 [7] "data.leader"         "data.residents"      "data.sales"         
[10] "id.business.normal"  "id.export.normal"    "id.income.normal"   
[13] "id.income.normal.2"  "id.income.normal.3"  "id.jobs.normal"     
[16] "id.leader.normal"    "id.residents.normal" "id.sales.normal"    
[19] "id.sales.outlier"    "Ilocos"              "income.p"           
[22] "income.u"            "kmd"                 "Lc.p"               
[25] "Lc.u"                "loc"                 "med.att"            
[28] "model"               "model1"              "model2"             
[31] "order.business"      "order.export"        "order.income"       
[34] "order.jobs"          "order.leader"        "order.residents"    
[37] "order.sales"         "p.ex"                "p.expenditure"      
[40] "p.persons"          
> setwd("h:/R_WD")
> objects()
 [1] "age.group"           "data"                "data.business"      
 [4] "data.export"         "data.income"         "data.jobs"          
 [7] "data.leader"         "data.residents"      "data.sales"         
[10] "id.business.normal"  "id.export.normal"    "id.income.normal"   
[13] "id.income.normal.2"  "id.income.normal.3"  "id.jobs.normal"     
[16] "id.leader.normal"    "id.residents.normal" "id.sales.normal"    
[19] "id.sales.outlier"    "Ilocos"              "income.p"           
[22] "income.u"            "kmd"                 "Lc.p"               
[25] "Lc.u"                "loc"                 "med.att"            
[28] "model"               "model1"              "model2"             
[31] "order.business"      "order.export"        "order.income"       
[34] "order.jobs"          "order.leader"        "order.residents"    
[37] "order.sales"         "p.ex"                "p.expenditure"      
[40] "p.persons"          
> load("class110403.rda")
> objects()
 [1] "age.group"           "class110403"         "counts"             
 [4] "data"                "data.business"       "data.export"        
 [7] "data.income"         "data.jobs"           "data.leader"        
[10] "data.residents"      "data.sales"          "division"           
[13] "id.business.normal"  "id.export.normal"    "id.income.normal"   
[16] "id.income.normal.2"  "id.income.normal.3"  "id.jobs.normal"     
[19] "id.leader.normal"    "id.residents.normal" "id.sales.normal"    
[22] "id.sales.outlier"    "Ilocos"              "income.p"           
[25] "income.u"            "kmd"                 "Lc.p"               
[28] "Lc.u"                "loc"                 "med.att"            
[31] "model"               "model1"              "model2"             
[34] "order.business"      "order.export"        "order.income"       
[37] "order.jobs"          "order.leader"        "order.residents"    
[40] "order.sales"         "p.ex"                "p.expenditure"      
[43] "p.persons"           "year"               
> class110403[1:10,]
       학번   이름             학과 접속수   계열 성씨 입학년도 홀짝
1  20102201 강수진         심리학과     16   문과 기타   10이후    1
2  20052962 강정해     재무금융학과      0   문과 기타   09이전    0
3  20091302 권혜지     영어영문학과      6   문과 기타   09이전    0
4  20103106 김경미         경제학과     17   문과   김   10이후    0
5  20102706 김광하       법행정학부      1   문과   김   10이후    0
6  20102708 김동우       법행정학부      9   문과   김   10이후    0
7  20063103 김동철 금융정보통계학과     25   이과   김   09이전    1
8  20104308 김민아           체육학      0 예체능   김   10이후    0
9  20102405   김별     정치행정학과     28   문과   김   10이후    1
10 20072891 김성민         경제학과     12   문과   김   09이전    1
   입학년도2
1       2010
2       2005
3       2009
4       2010
5       2010
6       2010
7       2006
8       2010
9       2010
10      2007
> ?random
No documentation for 'random' in specified packages and libraries:
you could try '??random'
> ID<-class110403[,1]
> sample(ID, size=52)
 [1] 20035187 20092239 20082704 20116293 20104326 20063103 20112326 20092840
 [9] 20082167 20092895 20092920 20116288 20055249 20091322 20102650 20116229
[17] 20102410 20052917 20103159 20052962 20103141 20102657 20116262 20091302
[25] 20116282 20102708 20116249 20104310 20104327 20116295 20102405 20101615
[33] 20104346 20116235 20116232 20091113 20102722 20053150 20091336 20041423
[41] 20104131 20103118 20116257 20112322 20094264 20103106 20096310 20114268
[49] 20104344 20092414 20102646 20116283
> name<-class110403[,2]
> Name<-name
> rm(name)
> Name.A<-Name[sample(1:104,size=52)]
> Name.A
 [1] 최윤영 김지영 장지수 이지현 서예은 김혜진 이민주 정혜민 채두리 김광하
[11] 서정현 서은지 이수민 김태웅 유지원 강수진 조은지 배기범 조성아 변은주
[21] 김수동 박설리 유현규 이유진 유성희 임성희 정현화 최은선 김주연 방순재
[31] 신지훈 박하영 최승호 박지영 김혜원 진기섭 신혜진 손민호 석범진 정보라
[41] 한송이 박지현 허지은 김혜영 유송미 박지수 김동우 이권수 이예령 이석용
[51] 양민혁 이강민
103 Levels: 강수진 강정해 권혜지 김경미 김광하 김동우 김동철 김민아 ... 홍예은
> group.A<-sample(1:104,size=52)
> droup.A
에러:오브젝트 'droup.A'가 없습니다
> group.A
 [1]  32  61  85  50  28   9  42  51 104   7   6   3  10 101  53  86  57  29
[19]  81  97  66   1  47  90  89  59 100  63  80 102  78  67  19  41   5  35
[37]  31  58  44  74  38  54  43  83  60  20  77  69  13  34  62  75
> 1:104-group.A
  [1] -31 -59 -82 -46 -23  -3 -35 -43 -95   3   5   9   3 -87 -38 -70 -40 -11
 [19] -62 -77 -45  21 -24 -66 -64 -33 -73 -35 -51 -72 -47 -35  14  -7  30   1
 [37]   6 -20  -5 -34   3 -12   0 -39 -15  26 -30 -21  36  16 -11 -23  21  -7
 [55] -30   6  29  49  17   9 -43  55  57  61  55 -35  14 -18  12  41 -10 -25
 [73]   7  73  28 -14 -12  19 -21  17   1 -20   5  17  66  45  82  53  58  32
 [91]  47  18  55  40  52  13  37  78  22  31  88  68  41  29
> [1:104]
에러:unexpected '[' in "["
> (1:104)[-group.A]
 [1]   2   4   8  11  12  14  15  16  17  18  21  22  23  24  25  26  27  30
[19]  33  36  37  39  40  45  46  48  49  52  55  56  64  65  68  70  71  72
[37]  73  76  79  82  84  87  88  91  92  93  94  95  96  98  99 103
> Counts
에러:오브젝트 'Counts'가 없습니다
> Counts<-class110403[,"접속수"]
> Counts
  [1] 16  0  6 17  1  9 25  0 28 12 13  0  0  9 27  7 12  6 24 26 16 21 10  2
 [25] 17 32  9 15 25 33 35  5  7 51 12 24 12 10 18  7 13  8  0 20  1 31  0  0
 [49] 19  5 18  5 18  5 14  1 15  8  1 26 28  0 28  0 41  2 11 20 17  0 13  0
 [73] 30 13  2 15 14  4  4 18 42 37 11  2 16  5  1  0 41  5  9 26 16 12 20 15
 [97]  1 27  7 15  0  7 15 19
> group.B<-(1:104)[-group.A]
> summary(Counts[group.A])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    5.00   12.50   14.15   19.25   51.00 
> summary(Counts[group.B])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.50   12.00   13.08   19.25   41.00 
> hist(Counts[group.A])
> hist(Counts[group.B])
> boxplot(Counts[group.A])
> boxplot(Counts[group.B])
> ecdf(Counts[group.A])
Empirical CDF 
Call: ecdf(Counts[group.A])
 x[1:28] =      0,      1,      2,  ...,     42,     51
> plot(ecdf(Counts[group.A]))
> points(ecdf(Counts[group.B]))
이하에 에러as.double(y) : 
  cannot coerce type 'closure' to vector of type 'double'
> plot(ecdf(Counts[group.B]))
> ID[group.A]
 [1] 20093918 20091324 20092920 20082908 20095140 20102405 20096310 20092421
 [9] 20082704 20063103 20102708 20091302 20072891 20094287 20052917 20116295
[17] 20116262 20116232 20116162 20116300 20104131 20102201 20104326 20104368
[25] 20093950 20041423 20102650 20114244 20092912 20091336 20116285 20055249
[33] 20116222 20116246 20102706 20092414 20116235 20092599 20082167 20116282
[41] 20035187 20092592 20104325 20116291 20104339 20104316 20112622 20092895
[49] 20094210 20091113 20104344 20116283
> ID[group.B]
 [1] 20052962 20103106 20104308 20112307 20104310 20102410 20092833 20103115
 [9] 20116219 20103118 20092840 20116228 20102412 20092842 20116229 20102722
[17] 20092843 20116233 20116237 20116242 20112322 20092735 20112326 20101615
[25] 20116249 20104327 20091322 20116257 20103141 20104338 20104346 20114248
[33] 20105156 20094264 20053148 20094266 20053150 20116284 20116288 20103159
[41] 20116293 20104148 20094283 20092239 20102646 20116298 20111332 20114268
[49] 20092656 20116301 20116302 20102657
> cbind(ID[group.A],Name{group.A])
에러:unexpected '{' in "cbind(ID[group.A],Name{"
> cbind(ID[group.A],Name[group.A])
          [,1] [,2]
 [1,] 20093918   31
 [2,] 20091324   60
 [3,] 20092920   84
 [4,] 20082908   49
 [5,] 20095140   27
 [6,] 20102405    9
 [7,] 20096310   41
 [8,] 20092421   50
 [9,] 20082704  103
[10,] 20063103    7
[11,] 20102708    6
[12,] 20091302    3
[13,] 20072891   10
[14,] 20094287  100
[15,] 20052917   52
[16,] 20116295   85
[17,] 20116262   56
[18,] 20116232   28
[19,] 20116162   80
[20,] 20116300   96
[21,] 20104131   65
[22,] 20102201    1
[23,] 20104326   46
[24,] 20104368   89
[25,] 20093950   88
[26,] 20041423   58
[27,] 20102650   99
[28,] 20114244   62
[29,] 20092912   79
[30,] 20091336  101
[31,] 20116285   77
[32,] 20055249   66
[33,] 20116222   19
[34,] 20116246   40
[35,] 20102706    5
[36,] 20092414   34
[37,] 20116235   30
[38,] 20092599   57
[39,] 20082167   43
[40,] 20116282   73
[41,] 20035187   37
[42,] 20092592   53
[43,] 20104325   42
[44,] 20116291   82
[45,] 20104339   59
[46,] 20104316   20
[47,] 20112622   76
[48,] 20092895   68
[49,] 20094210   13
[50,] 20091113   33
[51,] 20104344   61
[52,] 20116283   74
> Name
  [1] 강수진   강정해   권혜지   김경미   김광하   김동우   김동철   김민아  
  [9] 김별     김성민   김성희   김수동   김수완   김수진   김우미   김정은  
 [17] 김주연   김주희   김지영   김태웅   김현선   김혜영   김혜영   김혜원  
 [25] 김혜진   나서연   남미미   노미경   노혜민   노혜정   마별     문정은  
 [33] 박설리   박지수   박지영   박지현   박하영   방순재   배기범   백민    
 [41] 변은주   서예은   서은지   서정현   석범진   선우입경 손민호   신지훈  
 [49] 신혜진   신호채   안명서   안은정   양민혁   오제헌   원용수   유성희  
 [57] 유송미   유지원   유지은   유현규   윤민주   이강민   이권수   이동주  
 [65] 이명제   이민주   이석용   이선영   이수민   이영섭   이예령   이유진  
 [73] 이의석   이지현   이지혜   이효영   임성희   임소정   장지수   전영주  
 [81] 정경민   정보라   정보배   정현화   정혜민   조성아   조은지   진기섭  
 [89] 진소연   채두리   최보람   최성환   최수환   최승호   최윤영   최은선  
 [97] 최지영   최지혜   최진     하유진   한성기   한송이   허지은   홍예은  
103 Levels: 강수진 강정해 권혜지 김경미 김광하 김동우 김동철 김민아 ... 홍예은
> Name[group.A]
 [1] 문정은 윤민주 정혜민 신호채 노미경 김별   서예은 안명서 홍예은 김동철
[11] 김동우 권혜지 김성민 한성기 양민혁 조성아 유송미 노혜민 정경민 최지영
[21] 이민주 강수진 손민호 채두리 진소연 유지은 하유진 이권수 전영주 한송이
[31] 임소정 이석용 김지영 변은주 김광하 박지영 마별   유지원 서정현 이지현
[41] 방순재 오제헌 서은지 정보배 유현규 김태웅 임성희 이수민 김수완 박지수
[51] 이강민 이지혜
103 Levels: 강수진 강정해 권혜지 김경미 김광하 김동우 김동철 김민아 ... 홍예은
> class110403[group.A,1:2]
        학번   이름
32  20093918 문정은
61  20091324 윤민주
85  20092920 정혜민
50  20082908 신호채
28  20095140 노미경
9   20102405   김별
42  20096310 서예은
51  20092421 안명서
104 20082704 홍예은
7   20063103 김동철
6   20102708 김동우
3   20091302 권혜지
10  20072891 김성민
101 20094287 한성기
53  20052917 양민혁
86  20116295 조성아
57  20116262 유송미
29  20116232 노혜민
81  20116162 정경민
97  20116300 최지영
66  20104131 이민주
1   20102201 강수진
47  20104326 손민호
90  20104368 채두리
89  20093950 진소연
59  20041423 유지은
100 20102650 하유진
63  20114244 이권수
80  20092912 전영주
102 20091336 한송이
78  20116285 임소정
67  20055249 이석용
19  20116222 김지영
41  20116246 변은주
5   20102706 김광하
35  20092414 박지영
31  20116235   마별
58  20092599 유지원
44  20082167 서정현
74  20116282 이지현
38  20035187 방순재
54  20092592 오제헌
43  20104325 서은지
83  20116291 정보배
60  20104339 유현규
20  20104316 김태웅
77  20112622 임성희
69  20092895 이수민
13  20094210 김수완
34  20091113 박지수
62  20104344 이강민
75  20116283 이지혜
> class110403[group.B,1:2]
        학번     이름
2   20052962   강정해
4   20103106   김경미
8   20104308   김민아
11  20112307   김성희
12  20104310   김수동
14  20102410   김수진
15  20092833   김우미
16  20103115   김정은
17  20116219   김주연
18  20103118   김주희
21  20092840   김현선
22  20116228   김혜영
23  20102412   김혜영
24  20092842   김혜원
25  20116229   김혜진
26  20102722   나서연
27  20092843   남미미
30  20116233   노혜정
33  20116237   박설리
36  20116242   박지현
37  20112322   박하영
39  20092735   배기범
40  20112326     백민
45  20101615   석범진
46  20116249 선우입경
48  20104327   신지훈
49  20091322   신혜진
52  20116257   안은정
55  20103141   원용수
56  20104338   유성희
64  20104346   이동주
65  20114248   이명제
68  20105156   이선영
70  20094264   이영섭
71  20053148   이예령
72  20094266   이유진
73  20053150   이의석
76  20116284   이효영
79  20116288   장지수
82  20103159   정보라
84  20116293   정현화
87  20104148   조은지
88  20094283   진기섭
91  20092239   최보람
92  20102646   최성환
93  20116298   최수환
94  20111332   최승호
95  20114268   최윤영
96  20092656   최은선
98  20116301   최지혜
99  20116302     최진
103 20102657   허지은
> 
