setwd("H:/R.WD")
objects()
Video11<-read.csv("Video11.csv",header=TRUE)
str(Video11)
Video11<-read.csv("Video11.csv",header=TRUE)
str(Video11)
as.factor(Video11[,c("Q4","Q6_1","Q6_2","Q6_3","Q6_4")])
as.factor(Video11[,c("Q4"])
as.factor(Video11[,c("Q4")])
as.factor(Video11[,c("Q6_1")])
as.factor(Video11[,c("Q6_2")])
as.factor(Video11[,c("Q6_3")])
as.factor(Video11[,c("Q6_4")])
?gof
?chisq
?table
table(Video11$Q6_4)
tapple(Video11$Q6_4,Video11$CODE,table)
tapply(Video11$Q6_4,Video11$CODE,table)
tapply(Video11$Q6_3,Video11$CODE,table)
tapply(Video11$Q6_2,Video11$CODE,table)
tapply(Video11$Q6_1,Video11$CODE,table)
names(Video11)
aggregate(Video11[,c(2:9,11:15)],list(Code=Video11$CODE),mean)
aggregate(Video11[,c(10,16:19)],list(Code=Video11$CODE),table)
chisq.test(table(Video11[,10]))
chisq.test(table(Video11[,16]))
nrow(Video11)
Video11.full<-Video11
Video11<-Video.full[-86:89,]
Video11<-Video11.full[-86:89,]
Video11<-Video11.full[-(86:89),]
str(Video11)
unique(Video11$CODE)
chisq.test(table(Video11[,10]))
chisq.test(table(Video11[,16]))
chisq.test(table(Video11[,17]))
chisq.test(table(Video11[,18]))
chisq.test(table(Video11[,19]))
chisq.test(table(Video11[,20]))
aggregate(Video11[,c(10,16:19)],list(Code=Video11$CODE),table)
aggregate(Video11[,c(2:9,11:15)],list(Code=Video11$CODE),mean)
round(aggregate(Video11[,c(2:9,11:15)],list(Code=Video11$CODE),mean),digits=2)
?round
?digits
??digits
??signif
?aggregate
print(aggregate(Video11[,c(2:9,11:15)],list(Code=Video11$CODE),mean),digits=3)
savehistory(file="Video11.Rhistory")
